* {
    margin: 0;
    padding: 0;
}

/* body {
    margin: 0;
    padding: 0;
} */
.center {
    display: block;
    width: 60vw;
    margin-left: auto;
    margin-right: auto;
    /* width: 25%;
    height: 30%; */
}

.flip-box {
    background-color: transparent;
    width: 300px;
    height: 200px;
    /* border: 1px solid #f1f1f1; */
    perspective: 1000px;
    margin: 1rem;
    /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    /* text-align: center; */
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front,
.flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-box-front {
    background-color: rgb(24, 23, 23);
    color: black;
}

/* Style the back side */
.flip-box-back {
    background-color: burlywood;
    color: white;
    transform: rotateY(180deg);
}

.container-box {
    display: flex;
    /* flex-direction: row; */
    width: fit-content;
    margin: 0 auto;
    /* background-color: aqua; */
    flex-wrap: wrap;
    margin: 0 auto;
    /* grid-template-columns: auto auto auto;
    column-gap: 30px;
    margin: 20px;
    padding-left: 110px;
    row-gap: 60px; */
    /* padding: 0 auto; */
}

/* .btn btn-danger {
    align-items: center;
} */

/* .first_content_gridbox {
    display: grid;


} */

.footer1 {
    /* left: 0;
    bottom: 0; */
    /* width: 100%; */
    background-color: rgb(25, 28, 43);
    /* border-radius: 40px; */
    color: rgb(250, 249, 249);
    /* margin-top: 40px; */
    /* margin: 0; */
    /* padding: 2rem; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* flex-direction: row; */
}

.box1 {
    /* flex-grow: 1; */
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: left; */
    margin: 2rem;
}

.box2 {
    /* flex-grow: 1; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    margin: 2rem;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
}

.contactbox {
    background: rgb(250, 250, 250);
    /* display: flex;
    flex-grow: 1; */
    color: black;
    /* flex-direction: column;
    justify-content: center;
    align-items: left; */
    padding: 1rem;
    margin: 2rem;
    /* margin: 20px; */
    /* border-radius: 30px; */
}

/* .grid {
    display: flex;
    flex-direction: row;
} */

.footer2 {
    padding: 1rem;
}

@media screen and (max-width: 740px) {
    .container-box {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* margin: 0 auto;
        padding: 0 auto; */
    }    
}